property.dtd

<!--DTD file. Requirements:
	- There are two types of properties: commercial and residencial
	- All properties have an address, which is unique and a single an owner
	- A commercial property has a number of square feet
	- A residencial property has a nubmer of bedrooms, wheter or not it has central air conditioning and wheter or not utilities are included in rental
	- A property is either single-unit or multi-unit. Multi-unit's must have at least 2 units and each unit has an ID that is unique within the property, such as "apartment 2112" or "unit 6"
	- For each single-unit property, and each unit in a multi-unit property
		-> It has a value for rent, which is the amount a person must pay to rent it. The rent has an associated period that the rent covers; for instance rent could be monthly or yearly
		-> It is either currently rented or not. If it is rented, one renter ID is recorded
	- An address consists of an optional unit number, a street number, street name, city, province, countru and postal code-->

	<!ELEMENT PROPERTIES (PROPERTY*)>
	<!ELEMENT PROPERTY (ADDRESS, (SINGLE|MULTI) , COMMERCIAL*)>
		<!ATTLIST PROPERTY owner IDREF #REQUIRED>
		<!ATTLIST PROPERTY id ID #REQUIRED>

	<!ELEMENT COMMERCIAL EMPTY>
		<!ATTLIST COMMERCIAL sqFeet CDATA #REQUIRED>

	<!ELEMENT RESIDENCIAL EMPTY>
		<!ATTLIST RESIDENCIAL numBedrooms CDATA #REQUIRED ac (yes|no) #REQUIRED util_incl (yes|no) #REQUIRED>

	<!ELEMENT SINGLE (INFO)>
		<!ATTLIST SINGLE type (commercial|residencial) #REQUIRED>

	<!ELEMENT MULTI (INFO, INFO+)>
		<!ATTLIST MULTI type (commercial|residencial) #REQUIRED>

	<!ELEMENT INFO (RESIDENCIAL*)>
		<!ATTLIST INFO rent CDATA #REQUIRED period (monthly|yearly) #REQUIRED renter IDREF #IMPLIED unitID ID #IMPLIED>

	<!ELEMENT ADDRESS EMPTY>
		<!ATTLIST ADDRESS unitNum CDATA #IMPLIED streetNum CDATA #REQUIRED streetName CDATA #REQUIRED city CDATA #REQUIRED country CDATA #REQUIRED postalCode CDATA #REQUIRED>